<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-light-red {
            background-color: #cb3232; 
            color: #fff; 
        }
        .btn-light-red:hover {
            background-color: #da0000; 
            color: #fff; 
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1 class="text-center mb-4">Welcome, Admin</h1>

        <p class="text-center">Select an option:</p>

        <div class="list-group mb-4">
            <a href="{% url 'permit_manage' admin.id %}" class="list-group-item list-group-item-action">Manage Permits</a>
            <a href="{% url 'violation_manage' admin.id %}" class="list-group-item list-group-item-action">Manage Violations</a>
            <a href="{% url 'driver_list' admin.id %}" class="list-group-item list-group-item-action">Manage Drivers</a>
            <a href="{% url 'vehicle_manage' admin.id %}" class="list-group-item list-group-item-action">Manage Vehicles</a>
            <a href="{% url 'spot_manage' admin.id %}" class="list-group-item list-group-item-action">Manage Parking Spots</a>
            <a href="{% url 'lot_manage' admin.id %}" class="list-group-item list-group-item-action">Manage Parking Lots</a>
        </div>

        <h2 class="mb-4">Admin Information</h2>
        <div class="mb-3">
            <strong>Username:</strong> {{ admin.username }}<br>
            <strong>Name:</strong> {{ admin.name }}<br>
            <strong>Email:</strong> {{ admin.email }}<br>
            <strong>Phone Number:</strong> {{ admin.phoneNumber }}<br>
            <strong>Role:</strong> {{ admin.role }}<br>
        </div>

        <div class="d-grid gap-2">
            <form action="{% url 'admin_logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>