<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Driver List - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .driver-list-container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="driver-list-container">
        <div class="go-back-button">
            <a href="{% url 'admin_profile' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Manage Drivers</h2>
        <div class="mb-3 text-end">
            <a href="{% url 'register' %}" class="btn btn-danger">Add New Driver</a>
        </div>
        {% if drivers %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Account Created</th>
                        <th scope="col">Actions</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for driver in drivers %}
                        <tr>
                            <td>{{ driver.username }}</td>
                            <td>{{ driver.name }}</td>
                            <td>{{ driver.email }}</td>
                            <td>{{ driver.phoneNumber }}</td>
                            <td>{{ driver.accountCreated|date:"Y-m-d H:i:s" }}</td>
                            <td>
                                <a href="{% url 'update_profile' driver.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{% url 'delete_profile' driver_id=driver.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to remove this driver?');">Remove</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No drivers found.</p>
        {% endif %}
    </div>
</body>
</html>