<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking App Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .link-group a {
            font-size: 0.9rem;
        }
        .logo {
            display: block;
            margin: 20px auto 0; 
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center mb-4">Parking for U</h2>

        {% if error %}
            <div class="alert alert-danger text-center">{{ error }}</div>
        {% endif %}

        <form method="POST" action="{% url 'login' %}?next={{ request.GET.next }}">
        
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="d-grid gap-2 mb-2">
                <button type="submit" class="btn btn-danger">Login</button>
                <a href="{% url 'register' %}" class="btn btn-outline-secondary">Create Account</a> 
            </div>
        </form>
    </div>
</body>
</html>