<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Parking Lots - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .parking-lot-list-container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="parking-lot-list-container">
        <div class="go-back-button">
            <a href="{% url 'admin_profile' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Manage Parking Lots</h2>
        <div class="mb-3 text-end">
            <a href="{% url 'lot_add' admin.id %}" class="btn btn-danger">Add New Parking Lot</a>
        </div>
        {% if parking_lots %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Lot ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Address</th>
                        <th scope="col">Total Spots</th>
                        <th scope="col">Available Spots</th>
                        <th scope="col">Actions</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for lot in parking_lots %}
                        <tr>
                            <td>{{ lot.id }}</td>
                            <td>{{ lot.name }}</td>
                            <td>{{ lot.address }}</td>
                            <td>{{ lot.totalSpots }}</td>
                            <td>{{ lot.availableSpots }}</td>
                            <td>
                                <a href="{% url 'lot_edit' admin_id=admin.id lot_id=lot.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{% url 'lot_delete' admin_id=admin.id lot_id=lot.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this parking lot?');">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No parking lots have been added yet.</p>
        {% endif %}
    </div>
</body>
</html>
