<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Parking Lot - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body {
            background-color: #f8f9fa;
        }
        .edit-parking-lot-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="edit-parking-lot-container">
        <div class="go-back-button">
            <a href="{% url 'lot_manage' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Edit Parking Lot</h2>
        <form method="post" class="form" action="{% url 'lot_edit' admin.id parking_lot.id %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address" 
                value="{{ parking_lot.address }}" required>
            </div>
            <div class="mb-3">
                <label for="size" class="form-label">Total Spots</label>
                <input type="text" class="form-control" id="totalSpots" name="totalSpots" 
                value="{{ parking_lot.totalSpots }}" required>
            </div>
            <div class="mb-3">
                <label for="availableSpots" class="form-label">Available Spots</label>
                <input type="text" class="form-control" id="availableSpots" name="availableSpots" 
                value="{{ parking_lot.availableSpots }}" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Update Parking Lot</button>
            </div>
        </form>
    </div>
</body>
</html>
