<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Violation Payment - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body {
            background-color: #f8f9fa;
        }
        .payment-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .cancel-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2 class="text-center mb-4">Payment for Violation: {{ violation.violationType }}</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="text" class="form-control" id="amount" name="amount" value="{{ violation.fineAmount }}" readonly required>
            </div>
            <div class="mb-3">
                <label for="paymentDate" class="form-label">Payment Date</label>
                <input type="date" class="form-control" id="paymentDate" name="paymentDate" required>
            </div>
            <div class="mb-3">
                <label for="paymentMethod" class="form-label">Payment Method</label>
                <input type="text" class='form-control 'id="paymentMethod" name="paymentMethod" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Submit Payment</button>
            </div>
        </form>
        <a href="{% url 'violation_list' driver.id %}" class="btn btn-secondary cancel-button">Cancel</a>
    </div>
</body>
</html>
