<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Permit Report - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="go-back-button">
            <a href="{% url 'permit_manage' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Permit Report</h2>
        <form method="get" class="mb-4">
            <div class="mb-3">
                <label for="permitType" class="form-label">Filter by Permit Type</label>
                <select name="permitType" id="permitType" class="form-select">
                    <option value="">All Permit Types</option>
                    <option value="A Lot" {% if permit_type == 'A Lot' %}selected{% endif %}>A Lot</option>
                    <option value="B Lot" {% if permit_type == 'B Lot' %}selected{% endif %}>B Lot</option>
                    <option value="C Lot" {% if permit_type == 'C Lot' %}selected{% endif %}>C Lot</option>
                    <option value="D Lot" {% if permit_type == 'D Lot' %}selected{% endif %}>D Lot</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        {% if permits %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Permit ID</th>
                        <th scope="col">Permit Type</th>
                        <th scope="col">Issue Date</th>
                        <th scope="col">Expiration Date</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for permit in permits %}
                        <tr>
                            <td>{{ permit.id }}</td>
                            <td>{{ permit.permitType }}</td>
                            <td>{{ permit.issueDate }}</td>
                            <td>{{ permit.expirationDate }}</td>
                            <td>{{ permit.status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No permits found.</p>
        {% endif %}
    </div>
</body>
</html>
