<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Permits - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .permit-list-container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="permit-list-container">
        <div class="go-back-button">
            <a href="{% url 'permit_list' driver.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Available Permits</h2>
        {% if permits %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Permit Type</th>
                        <th scope="col">Issue Date</th>
                        <th scope="col">Expiration Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for permit in permits %}
                        <tr>
                            <td>{{ permit.permitType }}</td>
                            <td>{{ permit.issueDate }}</td>
                            <td>{{ permit.expirationDate }}</td>
                            <td>{{ permit.status }}</td>
                            <td>
                                <form action="{% url 'payment' driver.id permit.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm">Apply</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No available permits to apply for at this time.</p>
        {% endif %}
    </div>
</body>
</html>