<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Permit - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body {
            background-color: #f8f9fa;
        }
        .add-permit-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="add-permit-container">
        <div class="go-back-button">
            <a href="{% url 'permit_manage' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Add Permit</h2>
        <form method="post" class="form" action="{% url 'permit_add' admin.id %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="permitType" class="form-label">Permit Type</label>
                <input type="text" class="form-control" id="permitType" name="permitType" required>
            </div>
            <div class="mb-3">
                <label for="issueDate" class="form-label">Issue Date</label>
                <input type="date" class="form-control" id="issueDate" name="issueDate" required>
            </div>
            <div class="mb-3">
                <label for="expirationDate" class="form-label">Expiration Date</label>
                <input type="date" class="form-control" id="expirationDate" name="expirationDate" required>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <input type="text" class="form-control" id="status" name="status" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Add Permit</button>
            </div>
        </form>
    </div>
</body>
</html>