<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-light-red {
        background-color: #cb3232; 
        color: #fff; 
    }
    .btn-light-red:hover {
        background-color: #da0000; 
        color: #fff; 
    }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1 class="text-center mb-4">Welcome, {{ driver.name }}</h1>

        <p class="text-center">Select an option to view more info:</p>

        <div class="list-group mb-4">
            <a href="{% url 'vehicle_list' driver.id %}" class="list-group-item list-group-item-action">Your Vehicles</a>
            <a href="{% url 'permit_list' driver.id %}" class="list-group-item list-group-item-action">Your Permits</a>
            <a href="{% url 'violation_list' driver.id %}" class="list-group-item list-group-item-action">Your Violations</a>
        </div>

        <h2 class="mb-4">Driver Information</h2>
        <div class="mb-3">
            <strong>Username:</strong> {{ driver.username }}<br>
            <strong>Name:</strong> {{ driver.name }}<br>
            <strong>Email:</strong> {{ driver.email }}<br>
            <strong>Phone Number:</strong> {{ driver.phoneNumber }}<br>
        </div>

        <div class="d-grid gap-2 mb-3">
            <a href="{% url 'update_profile' driver.id %}" class="btn btn-light-red">Edit Profile</a>
        </div>

        <div class="d-grid gap-2">
            <a href="{% url 'user_logout' %}" class="btn btn-primary">Logout</a>
        </div>
    </div>
</body>
</html>