<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body {
            background-color: #f8f9fa;
        }
        .edit-profile-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="edit-profile-container">
        <div class="go-back-button">
            <a href="{% url 'profile' driver.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Edit Profile</h2>
        <form method="post" enctype="multipart/form-data" class="form" action="{% url 'update_profile' driver.id %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ driver.username }}" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" value="{{ driver.password }}" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ driver.name }}" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ driver.email }}" required>
            </div>
            <div class="mb-3">
                <label for="phoneNumber" class="form-label">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" value="{{ driver.phoneNumber }}" required>
            </div>
            <div class="d-grid">
                <button type="submit" value="Update" class="btn btn-primary">Update Profile</button>
            </div>
        </form>

        <form method="post" action="{% url 'delete_profile' driver_id=driver.id %}" onsubmit="return confirm('Are you sure you want to delete your profile? This action cannot be undone.');">
            {% csrf_token %}
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-danger">Delete Profile</button>
            </div>
        </form>
    </div>
</body>
</html>