<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Vehicles - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .vehicle-list-container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="vehicle-list-container">
        <div class="go-back-button">
            <a href="{% url 'admin_profile' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Manage Vehicles</h2>
        <div class="mb-3 text-end">
            <a href="{% url 'admin_vehicle_add' admin.id %}" class="btn btn-danger">Add New Vehicle</a>
        </div>
        {% if vehicles %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Vehicle ID</th>
                        <th scope="col">Driver</th>
                        <th scope="col">License Plate</th>
                        <th scope="col">Make</th>
                        <th scope="col">Model</th>
                        <th scope="col">Color</th>
                        <th scope="col">Year</th>
                        <th scope="col">Actions</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for vehicle in vehicles %}
                        <tr>
                            <td>{{ vehicle.id }}</td>
                            <td>{{ vehicle.driver.name }}</td> 
                            <td>{{ vehicle.licensePlate }}</td>
                            <td>{{ vehicle.make }}</td>
                            <td>{{ vehicle.model }}</td>
                            <td>{{ vehicle.color }}</td>
                            <td>{{ vehicle.year }}</td>
                            <td>
                                <a href="{% url 'vehicle_edit' driver_id=vehicle.driver.id vehicle_id=vehicle.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{% url 'vehicle_delete' driver_id=vehicle.driver.id vehicle_id=vehicle.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this vehicle?');">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No vehicles have been added yet.</p>
        {% endif %}
    </div>
</body>
</html>