<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Violations - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .violation-list-container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="violation-list-container">
        <div class="go-back-button">
            <a href="{% url 'admin_profile' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Manage Violations</h2>
        <div class="mb-3 text-end">
            <a href="{% url 'violation_add' admin.id %}" class="btn btn-danger">Add New Violation</a>
        </div>
        <div class="reports-button">
            <a href="{% url 'violation_report' admin.id %}" class="btn btn-info">
                <i class="fas fa-file-alt"></i> Reports
            </a>
        </div>
        {% if violations %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Violation ID</th>
                        <th scope="col">Driver</th>
                        <th scope="col">Violation Type</th>
                        <th scope="col">Violation Date</th>
                        <th scope="col">Fine Amount</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for violation in violations %}
                        <tr>
                            <td>{{ violation.id }}</td>
                            <td>{{ violation.driver.name }}</td> 
                            <td>{{ violation.violationType }}</td>
                            <td>{{ violation.violationDate }}</td>
                            <td>{{ violation.fineAmount }}</td>
                            <td>{{ violation.status }}</td>
                            <td>
                                <a href="{% url 'violation_edit' admin_id=admin.id violation_id=violation.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{% url 'violation_delete' admin_id=admin.id violation_id=violation.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this violation?');">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No violations have been recorded yet.</p>
        {% endif %}
    </div>
</body>
</html>