<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Violation - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        body {
            background-color: #f8f9fa;
        }
        .edit-violation-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="edit-violation-container">
        <div class="go-back-button">
            <a href="{% url 'violation_manage' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Edit Violation</h2>
        <form method="post" class="form" action="{% url 'violation_edit' admin_id=admin.id violation_id=violation.id %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="driver" class="form-label">Select Driver</label>
                <select class="form-select" id="driver" name="driver_id" required>
                    {% for driver in drivers %}
                        <option value="{{ driver.id }}" {% if driver.id == violation.driver.id %}selected{% endif %}>
                            {{ driver.name }} 
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="violationType" class="form-label">Violation Type</label>
                <input type="text" class="form-control" id="violationType" name="violationType" 
                value="{{ violation.violationType }}" required>
            </div>
            <div class="mb-3">
                <label for="violationDate" class="form-label">Violation Date</label>
                <input type="date" class="form-control" id="violationDate" name="violationDate" 
                value="{{ violation.violationDate|date:'Y-m-d' }}" required>
            </div>
            <div class="mb-3">
                <label for="fineAmount" class="form-label">Fine Amount</label>
                <input type="text" class="form-control" id="fineAmount" name="fineAmount" 
                value="{{ violation.fineAmount }}" required>
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <input type="text" class="form-control" id="status" name="status" 
                value="{{ violation.status }}" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Edit Violation</button>
            </div>
        </form>
    </div>
</body>
</html>