<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Violations - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .violation-list-container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .go-back-button {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="violation-list-container">
        <div class="go-back-button">
            <a href="{% url 'profile' driver.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Your Violations</h2>
        {% if violations %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Violation Type</th>
                        <th scope="col">Violation Date</th>
                        <th scope="col">Fine Amount</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for violation in violations %}
                        <tr>
                            <td>{{ violation.violationType }}</td>
                            <td>{{ violation.violationDate }}</td>
                            <td>{{ violation.fineAmount }}</td>
                            <td>{{ violation.status }}</td>
                            <td><a href="{% url 'payment_violation' driver.id violation.id %}" class="btn btn-success btn-sm">Pay</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">You have no violations recorded.</p>
        {% endif %}
    </div>
</body>
</html>