<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Violation Report - Parking App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="go-back-button">
            <a href="{% url 'violation_manage' admin.id %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
        </div>
        <h2 class="text-center mb-4">Violation Report</h2>
        <form method="get" class="mb-4">
            <div class="mb-3">
                <label for="violationType" class="form-label">Filter by Violation Type</label>
                <select name="violationType" id="violationType" class="form-select">
                    <option value="">All Violation Types</option>
                    <option value="Time Exceeded" {% if violation_type == 'Time Exceeded' %}selected{% endif %}>Time Exceeded</option>
                    <option value="Incorrect Permit" {% if violation_type == 'Incorrect Permit' %}selected{% endif %}>Incorrect Permit</option>
                    <option value="Handicap Parking" {% if violation_type == 'Handicap Parking' %}selected{% endif %}>Handicap Parking</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Filter</button>
        </form>

        {% if violations %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Violation ID</th>
                        <th scope="col">Driver</th>
                        <th scope="col">Violation Type</th>
                        <th scope="col">Violation Date</th>
                        <th scope="col">Fine Amount</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for violation in violations %}
                        <tr>
                            <td>{{ violation.id }}</td>
                            <td>{{ violation.driver.name }}</td>
                            <td>{{ violation.violationType }}</td>
                            <td>{{ violation.violationDate }}</td>
                            <td>{{ violation.fineAmount }}</td>
                            <td>{{ violation.status }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No violations found.</p>
        {% endif %}
    </div>
</body>
</html>
